expose_php=On
max_execution_time=0
max_input_vars=3000
upload_max_filesize=128M
post_max_size=128M
memory_limit=-1
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors=On
display_startup_errors=On
log_errors=On
log_errors_max_len=1024
default_charset=UTF-8

[Date]
date.timezone="Asia/Tokyo"
[mysqlnd]
mysqlnd.collect_memory_statistics=on
[Assertion]
zend.assertions=1
[mbstring]
mbstring.internal_encoding="UTF-8"
mbstring.language="Japanese"
[xdebug]
xdebug.client_host=host.docker.internal
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.remote_handler="dbgp"
xdebug.client_port=9004